# Mooviku

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/rivibi/mooviku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivibi/mooviku/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rivibi/mooviku/adapter/: DetailGenreAdapter.kt  DetailReviewAdapter.kt  DynamicMovieListAdapter.kt  MovieListAdapter.kt  SmallGenreAdapter.kt
app/src/main/java/com/rivibi/mooviku/customviews/: CircularImageView.kt  RoundedCornersImageView.kt
app/src/main/java/com/rivibi/mooviku/di/: AppModule.kt
app/src/main/java/com/rivibi/mooviku/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rivibi/mooviku/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rivibi/mooviku/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rivibi/mooviku/ui/main/genre/: GenreFragment.kt  GenreViewModel.kt
app/src/main/java/com/rivibi/mooviku/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rivibi/mooviku/ui/movielist/: MovieListActivity.kt  MovieListViewModel.kt
app/src/main/java/com/rivibi/mooviku/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/rivibi/mooviku/ui/utils/: MovieQueryTypes.kt
app/src/main/res/drawable/: dr_circular_progress_bar.xml  dr_rectangle_gradient_linear_top.xml  dr_rectangle_rounded_corner.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_list.xml  activity_search.xml  fragment_genre.xml  fragment_home.xml  item_card_genre.xml  item_card_movie.xml  item_card_movie_dynamic.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rivibi/mooviku/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rivibi/mooviku/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rivibi/mooviku/core/data/: ImageConfig.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/rivibi/mooviku/core/data/local/: MovieCategory.kt
core/src/main/java/com/rivibi/mooviku/core/data/local/datasource/: LocalDataSource.kt
core/src/main/java/com/rivibi/mooviku/core/data/local/room/database/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/rivibi/mooviku/core/data/local/room/entity/: GenreList.kt  GenresConverter.kt  MovieEntity.kt
core/src/main/java/com/rivibi/mooviku/core/data/remote/: ApiResponse.kt  ApiResponseMethod.kt
core/src/main/java/com/rivibi/mooviku/core/data/remote/datasource/: RemoteDataSource.kt
core/src/main/java/com/rivibi/mooviku/core/data/remote/network/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/rivibi/mooviku/core/data/remote/response/: GenresItem.kt  GetDetailResponse.kt  GetGenresResponse.kt  GetLatestResponse.kt  GetMovieReviewResponse.kt  GetMoviesListResponse.kt  GetUpcomingMoviesResponse.kt  MoviesItem.kt  ProductionCompaniesItem.kt  SpokenLanguageItem.kt
core/src/main/java/com/rivibi/mooviku/core/data/repository/: MovieRepository.kt
core/src/main/java/com/rivibi/mooviku/core/di/: DataModule.kt  DataSourceModule.kt  DatabaseModule.kt  FavoriteModuleDependencies.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/rivibi/mooviku/core/domain/model/: Genres.kt  Movie.kt  MovieDetail.kt  ProductionCompanies.kt  Review.kt  SpokenLanguage.kt
core/src/main/java/com/rivibi/mooviku/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/rivibi/mooviku/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/rivibi/mooviku/core/utils/: AppExecutors.kt  DataMapper.kt  SortAttribute.kt  SortFilter.kt  SortQuery.kt  Utils.kt
core/src/test/java/com/rivibi/mooviku/core/: ExampleUnitTest.kt
core/src/test/java/com/rivibi/mooviku/core/data/repository/: MovieRepositoryTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/rivibi/mooviku/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/rivibi/mooviku/favorite/adapter/: FavoriteMovieAdapter.kt
favorite/src/main/java/com/rivibi/mooviku/favorite/di/: FavoriteComponent.kt  FavoriteModule.kt  ViewModelFactory.kt
favorite/src/main/java/com/rivibi/mooviku/favorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/rivibi/mooviku/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
