buildscript {
    ext {
        lifecycle_version = '2.6.1'

        kotlin_version = '1.5.10'
        compose_ui_version = '1.3.3'
        core_ktx_version = '1.9.0'
        lifecycle_runtime_ktx_version = '2.5.1'
        activity_compose_version = '1.6.1'
        compose_material_version = '1.3.1'
        junit_version = '4.13.2'
        android_junit_version = '1.1.5'
        espresso_core_version = '3.5.1'

        // APP
        hilt_version = '2.44'
        hilt_jetpack_version = '1.0.0-alpha03'

        // CORE
        room_version = '2.5.1'
        retrofit_version = '2.9.0'
        logging_interceptor_version = '5.0.0-alpha.11'
        kotlin_coroutines_version = '1.6.4'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.android.dynamic-feature' version '8.0.0' apply false
}