<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/baseline_bookmarks_24"
        android:title="@string/label_bookmarks"
        app:showAsAction="ifRoom"/>
</menu>