<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.detail.DetailActivity"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:liftOnScroll="true"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutMediumStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            app:titleCollapseMode="scale"
            app:maxLines="3"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/detail_menu"
                app:navigationIcon="@drawable/baseline_arrow_back_24"
                app:title="@string/placeholder_movie_name"
                app:titleTextAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:elevation="0dp"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_movie_detail_poster"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="@string/description_movie_poster"/>

            <ProgressBar
                android:id="@+id/progress_bar_review"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintTop_toBottomOf="@id/img_movie_detail_poster"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginStart="8dp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/progress_bar_review"
                app:layout_constraintStart_toStartOf="@id/progress_bar_review"
                app:layout_constraintEnd_toEndOf="@id/progress_bar_review"
                app:layout_constraintBottom_toBottomOf="@id/progress_bar_review"
                android:textSize="24sp"
                android:text="@string/placeholder_review"/>

            <ImageView
                android:id="@+id/img_icon_calendar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_calendar_month_24"
                android:layout_marginTop="8dp"
                android:layout_marginStart="14dp"
                app:layout_constraintStart_toEndOf="@id/progress_bar_review"
                app:layout_constraintTop_toTopOf="@id/progress_bar_review"
                android:contentDescription="@string/description_release_date"/>

            <TextView
                android:id="@+id/tv_detail_release_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/placeholder_date_dd_mmm_yyyy"
                app:layout_constraintTop_toTopOf="@id/img_icon_calendar"
                app:layout_constraintBottom_toBottomOf="@id/img_icon_calendar"
                app:layout_constraintStart_toEndOf="@id/img_icon_calendar"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@id/img_icon_calendar"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_card_genre"
                app:layout_constraintTop_toBottomOf="@id/img_icon_calendar"
                android:layout_marginTop="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="0dp"
                android:clipToPadding="false"/>

            <TextView
                android:id="@+id/tv_detail_movie_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/progress_bar_review"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="16dp"
                android:text="@string/placeholder_description"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_movie_description"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/details"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="16dp">

                        <TableRow>
                            <TextView
                                android:text="@string/languages"/>

                            <View android:layout_width="16dp"/>

                            <TextView
                                android:text="@string/placeholder_language"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:text="@string/label_country_of_origin"/>

                            <View android:layout_width="16dp"/>

                            <TextView
                                android:text="@string/placeholder_country_of_origin"/>
                        </TableRow>
                    </TableLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_label_reviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card_details"
                app:layout_constraintStart_toStartOf="@id/card_details"
                app:layout_constraintEnd_toStartOf="@id/btn_more_reviews"
                android:text="@string/reviews"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="32dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_more_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.IconButton"
                app:icon="@drawable/baseline_arrow_forward_24"
                app:layout_constraintTop_toTopOf="@id/tv_label_reviews"
                app:layout_constraintBottom_toBottomOf="@id/tv_label_reviews"
                app:layout_constraintEnd_toEndOf="@id/card_details"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_review"
                app:layout_constraintTop_toBottomOf="@id/tv_label_reviews"
                tools:itemCount="4"
                android:paddingTop="8dp"
                />

            <TextView
                android:id="@+id/tv_label_more_like_this"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rv_reviews"
                app:layout_constraintStart_toStartOf="@id/tv_label_reviews"
                app:layout_constraintEnd_toStartOf="@id/btn_more_reviews"
                android:text="@string/label_more_like_this"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="32dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_more_more_like_this"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.IconButton"
                app:icon="@drawable/baseline_arrow_forward_24"
                app:layout_constraintTop_toTopOf="@id/tv_label_more_like_this"
                app:layout_constraintBottom_toBottomOf="@id/tv_label_more_like_this"
                app:layout_constraintEnd_toEndOf="@id/btn_more_reviews"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_more_like_this"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_card_movie"
                android:layout_marginTop="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/tv_label_more_like_this"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:paddingTop="8dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>