<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/dr_rectangle_gradient_linear_top" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="81dp">

<!--            <TextView-->
<!--                android:id="@+id/tv_label_home"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:fontFamily="sans-serif-black"-->
<!--                android:text="@string/label_genres"-->
<!--                android:textSize="32sp"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/btn_icon_search"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btn_icon_search"-->
<!--                style="@style/Widget.Material3.Button.IconButton.Filled"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:backgroundTint="#00000000"-->
<!--                app:icon="@drawable/baseline_search_24"-->
<!--                app:iconSize="28dp"-->
<!--                app:iconTint="@color/white"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/tv_label_home"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/btn_icon_favorite"-->
<!--                app:layout_constraintTop_toTopOf="@id/tv_label_home" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btn_icon_favorite"-->
<!--                style="@style/Widget.Material3.Button.IconButton.Filled"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:backgroundTint="#00000000"-->
<!--                app:icon="@drawable/baseline_bookmarks_24"-->
<!--                app:iconSize="28dp"-->
<!--                app:iconTint="@color/white"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/tv_label_home"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@id/tv_label_home" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_card_genre" />

            <TextView
                android:id="@+id/tv_movie_home_popular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/label_popular"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_home_genre" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movie_home_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_home_popular"
                tools:listitem="@layout/item_card_movie" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_more_popular"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_arrow_forward_24"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tv_movie_home_popular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_movie_home_popular" />

            <TextView
                android:id="@+id/tv_movie_home_latest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/label_latest"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_movie_home_popular" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movie_home_latest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_home_latest"
                tools:listitem="@layout/item_card_movie" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_more_top_rated"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_arrow_forward_24"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tv_movie_home_latest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_movie_home_latest" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>